 o  \ o / _ o       __|   \ /    |__      o _ \ o /  o
/|\   |    /\  ___\o  \o   |   o/   o/__  /\    |   /|\
/ \  / \  | \ /)  |   ( \ /o\ / )   |  (\ / |  / \  / \


	 ______ ____  _____   _____          
	|  ____/ __ \|  __ \ / ____|   /\    
	| |__ | |  | | |__) | |       /  \   
	|  __|| |  | |  _  /| |      / /\ \  
	| |   | |__| | | \ \| |____ / ____ \ 
	|_|    \____/|_|  \_\\_____/_/    \_\
		                                      
                                      
 o  \ o / _ o       __|   \ /    |__      o _ \ o /  o
/|\   |    /\  ___\o  \o   |   o/   o/__  /\    |   /|\
/ \  / \  | \ /)  |   ( \ /o\ / )   |  (\ / |  / \  / \                                     

